11 17
0 1 Null 简称[^\d]{0,9}(\d{2}\s?[\x00-\xff]{8,9})(?:”|"|\s)
1 1 Null 代码[^\d]{0,6}(1[1|2]\d{4})
2 1 Null (?!毛)利率[^\d]{0,6}(\d\.\d{1,2}(?:％|%))
2 1 Null (?!毛)利率\S{0,20}期限\S{0,20}(\d\.\d{1,2}(?:％|%))
3 2 Null 发行(?:总额|规模)[^\d]{0,12}((?:\d|\.|零|壹|贰|叁|肆|伍|陆|柒|捌|玖|拾|一|二|三|四|五|六|七|八|九|十)+)\s?(亿|万)元
4 1 Null 债券(?:的)?信用(?:等级|级别|评级)为([A\+-]{1,4})
5 1 责任人担保 (无担保|质押担保|抵押担保|第三方担保)
6 3 Null 计息期限\s+(?:自|为)?[^\s]{0,20}至(\d{4})年(\d{1,2})月(\d{1,2})日
6 3 Null 计息期限[^\s]{0,50}至(\d{4})年(\d{1,2})月(\d{1,2})日
6 3 Null 到期日[^\d]{0,9}(\d{4})年(\d{1,2})月(\d{1,2})日
7 2 Null 起息日[^。]{0,40}\d{4}年(\d{1,2})月(\d{1,2})日
7 2 Null (\d{1,2})月(\d{1,2})日.{0,40}的起息日
8 1 Null (?:债券期限|债券的期限|存续期限|发行期限)(?:[^\d]{0,12}(?:为|：|\s)|\s*)((?:\d|一|二|三|四|五|六|七|八|九|十){1,2})\s?(（\d\+\d）)?年
8 1 Null ((?:\d|一|二|三|四|五|六|七|八|九|十){1,2})\s?年期固定利率
8 1 Null 债券[^\d]{0,9}((?:\d|一|二|三|四|五|六|七|八|九|十){1,2})\s?年期
9 1 Null ((上海)|(深圳))证券交易所
10 1 Null (?:主体|长期).{0,9}信用(?:等级|级别|评级)(?:为|不低于)([A\+-]{1,4})
